patchListApiUrl=https://supporttools.wso2.com/pmtapp/api/v1.0/securityadvisory/patchlist?securityAdvisoryName=WSO2-
patchDetailsApiUrl=https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/patchs/
advisoryDetailsApiUrl=https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/securityadvisories/WSO2-
patchListApiAuthenticationHeader = Basic Y3VzdG9tZXJzZWN1cml0eUB3c28yLmNvbToyTnVTWmh1bFlVd09BUmNRaTlsOHBGQ3k0NTBvakRRYmhiVDZpZWk3
patchDetailsApiAuthenticationHeader = Bearer  81eef4c9375e3f4f5290d840a0c1aa
advisoryDetailsApiAuthenticationHeader = Bearer  3ddac3c35d3ed3e439a6da78bc5db0

